<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:padding="20px"
    tools:context=".fragments.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="serif"
                android:padding="5px"
                android:text="Info"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/liensVersDonnees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="serif"
                android:padding="5px"
                android:text="liesnVersDonnees"
                android:textColor="#03A9F4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introduction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="serif"
                android:padding="5px"
                android:text="Info"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:src="@mipmap/train" />

            <TextView
                android:id="@+id/txvGaresList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgGaresList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gares_list" />

            <TextView
                android:id="@+id/txvFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorites" />

            <TextView
                android:id="@+id/txvFavoritesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFavoritesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorites_list" />

            <TextView
                android:id="@+id/txvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/txvMapOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMapOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_overview"/>

            <TextView
                android:id="@+id/txvMapDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mapDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_detail" />

            <TextView
                android:id="@+id/txvlibraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>